<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="@drawable/lose_background"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="You Lose!"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your score:"
        android:id="@+id/tvScore"
        android:textStyle="normal"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:background="@drawable/button_lose"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:text="play again"
        android:id="@+id/btnPlayAgain"

        />


</LinearLayout>